<%-- 
Name:
Author: 
Description: 
--%>
<%@ Assembly Name="SOAFramework.Service.Core.Model"%>
<%@ Import Namespace="SOAFramework.Service.Core.Model" %>
<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="ServiceInfo" Type="SOAFramework.Service.Core.Model.ServiceInfo" %>
<%@ Property Name="ResponseNameSpace" Type="System.String" %>
<%
string actionName = ServiceInfo.InterfaceName.Substring(ServiceInfo.InterfaceName.LastIndexOf(".") + 1);
%>
using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using SOAFramework.SDK.Core;

namespace <%=RequestNameSpace %>.Response
{
    public class <%=actionName%>Response : BaseResponse
    {
        public <%=ServiceInfo.ReturnTypeInfo.TypeName %> Data { get; set;}
    }
}